
lreduce(f,[1,2,3]);
lreduce(f,[1,2,3,4]);
lreduce(f,[1,2,3],4);
lreduce("^",args((a,b,c,d)));
lreduce("^",args({a,b,c,d}));
lreduce("/",args((a,b,c,d)));
lreduce("/",args([a,b,c,d]));
makelist(concat(x,i),i,6);
makelist(x = y,[a,b,c]);
makelist(x = y,y,[a,b,c]);
makelist(x^2,x,3,2*%pi,2);
makelist(random(6),4);
flatten(makelist(makelist(i^2,3),i,4));
A1:x^2-4*x+13 = 0;
flatten(makelist(makelist(i^2,3),%e,4));
A1:x^2-4*x+13 = 0;
flatten(makelist(makelist(i^2,3),exp(i),4));
number(8,[8,8.0,8.0b0]);
number(8,[8.0,8.0b0]);
number(b,[a,b,c]);
member(b,[[a,b],[b,c]]);
member([b,c],[[a,b],[b,c]]);
f(1,1/2,1/4,1/8);
number(1/8,%);
number("ab",["aa","ab",sin(1),a+b]);
ninth("zn");
ninth(n);
11:[];
A10:[];
push(x,A10);
push(x^2+y,A10);
a:push("string",A10);
pop(A10);
pop(A10);
pop(A10);
A10;
a;
f(a,b,c);
f(b,c);
rest(a^b);
[a,b];
op(a^b);
rest(a+b+c);
b+a;
rest(a+b+c,2);
a;
rest(a+b+c,-2);
reverse([a,b,c]);
rreduce(f,s,{n+1});
rreduce(f,[1,2,3]);
rreduce(f,[1,2,3,4]);
rreduce(f,[1,2,3],4);
rreduce("/",args([a,b,c,d]));
second(x+y/z);
second(first(x+y/z));
second(seventh(x+y/x));
seventh(x+y/z);
seventh(first(x));
sixth(first(x));
sort(l,p(a,b));
sort([l,p(a,b,2,3,c)]);
sort([l,a,b,2,3,10],'orderlessp);
ev(g:[l,x],[3,y],[4,w][4,w],[2,dt/dx]);
ev(g:[l,x],[3,y],[2,dt/dx]);
ev(g:[l,x],[x,y],[2,dt/dx]);
ev(g:[l,x],[x,y],[d,dt/dx]);
ev(g:[l,x],[x,y],[dt,dx]);
foo(l,'foo);
sort(l,'foo);
foo(g,'foo);
sort(g,'foo);
a+b:=a[1]+b[1];
ab:=a[1]+b[1];
ab:a[1]+b[1];
sort(g,"ab");
g:[a,2^b,-5,7,1+%e,%pi];
A1:x^2-4*x+13 = 0;
sort(g);
g:[[a,y+x2+x],2,-5,7,%e+1,%pi];
A1:x^2-4*x+13 = 0;
sort(g);
A1:x^2-4*x+13 = 0;
