
A1:x^2-4*x+13 = 0;
A2:x6^2+13 = 0;
A1:x^2-4*x+13 = 0;
A3:x12+13 = 0;
A4:13+13 = 0;
A5:cosh(A1/A2)+exp(A2/A3)+sqrt(A4);
A6:cosh(A1)+exp(A2)+cosh(A3)+sqrt(A4);
A7:x12+13+cosh(26)+cosh(3-5+13)+sqrt(26) = 26+2;
bfloat([A1,A2,A3]);
bfloat([A1,A2,A5]);
bfloat([A1,A2,A5]);
A1:x^2-4*x+13 = 0;
bfloat([A6,A7,A5]);
bfloat([f(A7)+g(h(A5/A6))/(A2+%phi)]);
bfloat(sin(A1/A2));
bfloat(sin(A1)+sin(A2)+sin(A3));
bfloat(exp(%pi));
bfloat(log(%phi));
bfloatp(log(%e));
numbers:1.0E-4;
evenp(false);
float(numbers);
evflag(numbers);
float(%phi,%e,2/2);
float(%phi+%e+(-2)/2);
float2bf(2/2);
float2bf(true);
float2bf(false);
floatnump(false);
fpprec(16);
fpprec(false);
integerp(n,integer);
integerp(1);
A8:(-1)^(1/3);
cosh(A8/A7);
cosh(A7/A6);
cosh(A6/A5);
cosh(A5/A4);
cosh(A5+A4);
cosh(A4/A3);
cosh(A4+A3);
cosh(A3+A2);
cosh(A2+A1);
numberp(false);
numberp(A1+A2/A3);
numberp(A1);
A9:[sqrt(2),sin(1),1/(1+sqrt(3))];
numeval(A1,A2,A4,A3,A4);
numeval(A1,A2,A5,A3,A4);
numeval(A1,A2,A6,A3,A4);
rationalize(0.5);
fpprec:5;
rationalize(1.0b-1);
ratopnalize(sin(0.1*x+5.6));
ratnump(false);
s_1:"This the port of rooms model.";
s_2:"how to make money in any markert";
s_3:"How to read earning calls";
s_3:"How to read earnings calls";
S_4:"connect key network wifi matrix";
stringdisp:false;
constant:%e;
constant:%i;
sqrt(-1);
constant:%gamma;
constant:ind;
limit(sin(1/x),x,0);
fibtophi(fig(n));
fibtophi(fib(n));
fibtophi(%);
ratsimp(%);
e:expand((%phi^2-%phi-1)*(A+1));
ratsimp(e);
tellrat(%phi^2-%phi-1);
algebraic:true;
ratsimp(e);
constant:%pi;
constant:true;
constant:und;
limit(x*sin(x),x,inf);
limit(zeroa);
limit(x+zeroa);
constant:zerob;
limit(zerob);
MPLUS+%e/2;
MPLUS+%i/2;
MPLUS+%ind/2;
[1,2,7,x+y];
(MLIST+1,2,7/MPLUS+x+y);
MLIST/1+2+7;
a["network"]:1;
a["check"]:3;
a[5]:99;
a["launch"];
a[5];
a["smile"];
x:[a,b,c];
x:[3];
array(y,fixnum,3);
y[2]:%pi;
y[2];
z["ifood"];
z['ifood];
z['ifood]:'bar;
z['ifood];
g[k]:=1/(k^2+1);
g[10];
append(A1,%phi,A2);
append(A1,%e,A2);
append(A1,A2,A3);
append(A1,A2);
append(A1);
append(f(a,b),f(c,d,e));
f(a,b,c,d,e);
addrow(a,b,c,d,e);
addrow(A1);
addrow([a,b],[c,d],[e,f]);
cons(A1+A2);
cons(A1);
cons(A1,A2);
cons(a,b);
cons(a,1,2,3);
cons([a,1,2,3],a);
A1:x^2-4*x+13 = 0;
cons(a,[b,c,d]);
cons(a,[1,2,3]);
cons(a,f(b,c,d));
cons(a,b^c,c^d,d^a);
A1:x^2-4*x+13 = 0;
cons(a,f(b^c,c^d,d^a));
ev(cons(a,-a),inflag:true);
ev(cons(a,-a),inflag:false);
copylist(a(b,c,d));
copylist([a,b,c,d]);
create_list(x,f(a,b,c),A1,g(x,n),n(x,y,z));
create_list(x,f(a,b,c),%f,g(x,n),n(x,y,z));
create_list(x,f(a,b,c),%i,g(x,n),n(x,y,z));
create_list(MLIST,f(a,b,c),%i,g(x,n),n(x,y,z));
create_list(MLIST,i,%[1,3,7]);
create_list(MLIST,i,[1,3,7]);
create_list((i,j),i,[a,b],j,[e,f,h]);
