
A1:x^2-4*x+13 = 0;
A2:x6^2+13 = 0;
A1:x^2-4*x+13 = 0;
A3:x12+13 = 0;
A4:13+13 = 0;
A5:cosh(A1/A2)+exp(A2/A3)+sqrt(A4);
A6:cosh(A1)+exp(A2)+cosh(A3)+sqrt(A4);
A7:x12+13+cosh(26)+cosh(3-5+13)+sqrt(26) = 26+2;
bfloat([A1,A2,A3]);
bfloat([A1,A2,A5]);
bfloat([A1,A2,A5]);
A1:x^2-4*x+13 = 0;
bfloat([A6,A7,A5]);
bfloat([f(A7)+g(h(A5/A6))/(A2+%phi)]);
bfloat(sin(A1/A2));
bfloat(sin(A1)+sin(A2)+sin(A3));
bfloat(exp(%pi));
bfloat(log(%phi));
bfloatp(log(%e));
numbers:1.0E-4;
evenp(false);
float(numbers);
evflag(numbers);
float(%phi,%e,2/2);
float(%phi+%e+(-2)/2);
float2bf(2/2);
float2bf(true);
float2bf(false);
floatnump(false);
fpprec(16);
fpprec(false);
integerp(n,integer);
integerp(1);
A8:(-1)^(1/3);
cosh(A8/A7);
cosh(A7/A6);
cosh(A6/A5);
cosh(A5/A4);
cosh(A5+A4);
cosh(A4/A3);
cosh(A4+A3);
cosh(A3+A2);
cosh(A2+A1);
numberp(false);
numberp(A1+A2/A3);
numberp(A1);
A9:[sqrt(2),sin(1),1/(1+sqrt(3))];
numeval(A1,A2,A4,A3,A4);
numeval(A1,A2,A5,A3,A4);
numeval(A1,A2,A6,A3,A4);
rationalize(0.5);
fpprec:5;
rationalize(1.0b-1);
ratopnalize(sin(0.1*x+5.6));
ratnump(false);
s_1:"This the port of rooms model.";
s_2:"how to make money in any markert";
s_3:"How to read earning calls";
s_3:"How to read earnings calls";
S_4:"connect key network wifi matrix";
stringdisp:false;
constant:%e;
constant:%i;
sqrt(-1);
constant:%gamma;
constant:ind;
limit(sin(1/x),x,0);
fibtophi(fig(n));
fibtophi(fib(n));
fibtophi(%);
ratsimp(%);
e:expand((%phi^2-%phi-1)*(A+1));
ratsimp(e);
tellrat(%phi^2-%phi-1);
algebraic:true;
ratsimp(e);
constant:%pi;
constant:true;
constant:und;
limit(x*sin(x),x,inf);
limit(zeroa);
limit(x+zeroa);
constant:zerob;
limit(zerob);
